<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <style>
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            gap: 10px;
        }
        h1{
            font-size: 40px;
            margin: 0;
        }
        a{
            font-size: 15px;
            border-radius: 7px;
            padding: 12px 10px;
            width: 80%;
            text-align: center;
            background-color: var(--primary);
            color: #FFF;
            transition: filter .5s;
            text-decoration: none;
        }
    </style>
    <title>Tast Manager | Registro exitoso</title>
</head>
<body>
    <main>
        <h1>Registro exitoso</h1>
        <a href="../HTML/login_RegisterForm.html?autoLog=false">Iniciar seccion</a>
    </main>
</body>
</html>